# stage4

./: README.md  stage4-db.sql
stage4-api/: TodoAppAPI.sln
stage4-api/Domain/Contracts/: IItemListRepo.cs  ITaskListRepo.cs
stage4-api/Domain/Models/: ItemListModel.cs  TaskListModel.cs
stage4-api/Infrastracture/: Infrastracture.csproj
stage4-api/Infrastracture/Contracts/: IBaseServices.cs  IItemListServices.cs  ITaskListServices.cs
stage4-api/Infrastracture/Persistence/: DatabaseContext.cs  IDatabaseContext.cs
stage4-api/Infrastracture/Repositories/: ItemListRepo.cs  TaskListRepo.cs
stage4-api/Infrastracture/Services/: ItemListServices.cs  TaskListServices.cs
stage4-api/TodoApp.Test/: TaskListTest.cs  TodoApp.Test.csproj
stage4-api/TodoAppAPI/: Program.cs  Startup.cs  TodoAppAPI.csproj  appsettings.json
stage4-api/TodoAppAPI/Controllers/: ItemListController.cs  TaskListController.cs
stage4-api/TodoAppAPI/Extension/: ServiceExtension.cs
stage4-api/TodoAppAPI/Properties/: launchSettings.json
stage4-api/TodoAppApi.Test/: ItemListUnitTest.cs  TaskListUnitTest.cs
stage4-client(wpf)/Domain/: IBaseRepo.cs
stage4-client(wpf)/Domain/Contracts/: IItem.cs  ITaskList.cs
stage4-client(wpf)/Domain/Models/: ItemModel.cs  ItemModelSelected.cs  TaskListModel.cs  TaskListModelSelected.cs
stage4-client(wpf)/Infrastracture/: Infrastracture.csproj
stage4-client(wpf)/Infrastracture/Persistence/: ItemRest.cs  TaskListRest.cs
stage4-client(wpf)/Infrastracture/Repositories/: ItemRepo.cs  TaskListRepo.cs
stage4-client(wpf)/WpfApp2/: App.xaml.cs  WpfApp2.csproj
stage4-client(wpf)/WpfApp2/View/: AddUpdateItemView.xaml.cs  AddUpdateTaskView.xaml  AddUpdateTaskView.xaml.cs  (+4 more)
(+4 files in other folders)
